<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39464be0-39f8-491a-9106-816a59285ec4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15093/TokenServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TokenServer.wsdl" MetadataType="Wsdl" ID="3f0e2233-cb27-45ba-bad5-97d64779c406" SourceId="1" SourceUrl="http://localhost:15093/TokenServer.svc?wsdl" />
    <MetadataFile FileName="TokenServer.disco" MetadataType="Disco" ID="3242e48a-17db-4fb4-9e70-52a5de6aca88" SourceId="1" SourceUrl="http://localhost:15093/TokenServer.svc?disco" />
    <MetadataFile FileName="TokenServer.xsd" MetadataType="Schema" ID="8d5d5466-b50a-48f5-873e-eb7c09f7b94f" SourceId="1" SourceUrl="http://localhost:15093/TokenServer.svc?xsd=xsd0" />
    <MetadataFile FileName="TokenServer1.xsd" MetadataType="Schema" ID="93c062ce-cc8e-41dc-8192-fc79c7350fd1" SourceId="1" SourceUrl="http://localhost:15093/TokenServer.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>